#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yao?autoReconnect=true&amp;failOverReadOnly=false;useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#关闭thymeleaf缓存
spring.thymeleaf.cache=false
#打印sql日志级别 logging.level.***.***.mapper为自己的mapper.java文件地址
logging.level.com.cpown.demo.mapper=debug

#mybatis 扫描xml地址
mybatis.mapper-locations=classpath:mapper/**/*.xml
#xml对应实体类
mybatis.type-aliases-package=com.cpown.demo.pojo
